<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
        .kotak1{
    background-color: rgb(245, 242, 88);
    height: 75px;
    width: 200px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
.kotak2{
    background-color: rgb(255, 81, 0);
    height: 75px;
    width: 1010px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
.kotak3{
    background-color: rgb(137, 224, 159);
    height: 600px;
    width: 200px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
.kotak4{
    background-color: rgb(210, 219, 212);
    height: 600px;
    width: 800px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
.kotak5{
    background-color: rgb(117, 227, 247);
    height: 600px;
    width: 200px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
.kotak6{
    background-color: rgb(22, 96, 206);
    height: 70px;
    width: 1225px;
    border: 1px solid black;
    float: left;
    margin: 5px;
}
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
</body>
</html>