<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccsboct</title>
    <style>
        .kotak1{
    background-color: rgb(247, 247, 105);
    height: 400px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak2{
    background-color: rgb(247, 94, 23);
    height: 400px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak3{
    background-color: rgb(154, 202, 114);
    height: 400px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak4{
    background-color: rgb(92, 195, 221);
    height: 400px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>