<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
       .kotak1{
    background-color: rgb(151, 221, 157);
    height: 100px;
    width: 88.5%;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak2{
    background-color: rgb(241, 243, 96);
    height: 155px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak3{
    background-color: rgb(255, 102, 0);
    height: 155px;
    width: 75%;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak4{
    background-color: rgb(241, 243, 96);
    height: 140px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin: 20px;
}
.kotak5{
    background-color: rgb(70, 212, 255);
    height: 140px;
    width: 75%;
    border: 1px solid black;
    float: left;
    margin: 20px;
} 
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
</body>
</html>